# ImperitWASM

./: .editorconfig  .gitignore  ImperitWASM.sln  README.md
ImperitWASM/Client/: ClientExtensions.cs  ImperitWASM.Client.csproj  ListExtensions.cs  Program.cs  _Imports.razor
ImperitWASM/Client/Data/: BasicInfo.cs  Click.cs  CmdData.cs  ColoredHuman.cs  DisplayablePlayer.cs  DisplayableShape.cs  DonationCmd.cs  Exchange.cs  Int.cs  Login.cs  Model.cs  Move.cs  MoveCmd.cs  MoveErrors.cs  MoveInfo.cs  MoveModel.cs  PlayerFullInfo.cs  PlayerId.cs  PlayerInfo.cs  PlayerKey.cs  ProvinceInstability.cs  ProvinceVariables.cs  PurchaseCmd.cs  PurchaseInfo.cs  Records.cs  Recruit.cs  RecruitCmd.cs  RecruitInfo.cs  RecruitModel.cs  RegisteredPlayer.cs  Session.cs  SoldierList.cs  SoldiersItem.cs  StringValue.cs  Switch.cs
ImperitWASM/Client/Pages/: BetweenGames.razor  BorderLines.razor  Caption.razor  Country.razor  Donation.razor  GameMap.razor  GameSwitch.razor  Graphs.razor  Graphs.razor.cs  History.razor  Index.razor  IntSelect.razor  Login.razor  Map.razor  Move.razor  NavMenu.razor  Players.razor  PopupBox.razor  PowerGraphs.razor  Powers.razor  Purchase.razor  Recruitment.razor  Registration.razor  SoldierTypeInfobox.razor  StartMenu.razor  StartSwitch.razor  Statistics.razor  Sym.razor  WaitingRoom.razor
ImperitWASM/Client/Properties/: launchSettings.json
ImperitWASM/Client/Server/: Click.cs  CmdData.cs  DisplayablePlayer.cs  DisplayableShape.cs  DonationCmd.cs  Login.cs  MoveCmd.cs  MoveInfo.cs  PlayerFullInfo.cs  PlayerId.cs  PlayerInfo.cs  PlayerKey.cs  ProvinceInstability.cs  ProvinceVariables.cs  PurchaseCmd.cs  PurchaseInfo.cs  RecruitCmd.cs  RecruitInfo.cs  RegisteredPlayer.cs  Session.cs  SoldiersItem.cs  StringValue.cs  Switch.cs
ImperitWASM/Client/Services/: ImperitClient.cs  ProvinceContainer.cs  SessionService.cs  SettingsLoader.cs
ImperitWASM/Client/wwwroot/: index.html  site.css
ImperitWASM/Server/: DbExtensions.cs  ExtMethods.cs  ImperitWASM.Server.csproj  Program.cs  RngExtensions.cs  Startup.cs
ImperitWASM/Server/Controllers/: ActionController.cs  CommandController.cs  GameController.cs  PlayerController.cs  PowersController.cs  ProvincesController.cs  Session.cs  SoldierTypesController.cs  SwitchController.cs
ImperitWASM/Server/Files/: Actions.json  FormerPlayers.json  Game.json  Graph.json  Players.json  Powers.json  Provinces.json  Settings.json  Shapes.json  create.sql  imperit.db
ImperitWASM/Server/Load/: Context.cs  EntityArmy.cs  EntityGame.cs  EntityPlayer.cs  EntityPlayerAction.cs  EntityPlayerPower.cs  EntityProvince.cs  EntityProvinceAction.cs  EntitySession.cs  EntitySoldier.cs  EntitySoldierPair.cs  EntitySoldierType.cs  EntitySoldiers.cs  File.cs  Game.cs  IEntity.cs  JsonAction.cs  JsonArmy.cs  JsonGame.cs  JsonGraph.cs  JsonLoader.cs  JsonPlayer.cs  JsonPlayerAction.cs  JsonProvince.cs  JsonProvinceAction.cs  JsonSettings.cs  JsonShape.cs  JsonSoldierType.cs  JsonSoldiers.cs  JsonWriter.cs  PlayersAndProvincesLoader.cs  ProvincesJsonLoader.cs  SqliteDatabase.cs  create.sql
ImperitWASM/Server/Migrations/: 20201111174205_OneIM.Designer.cs  20201111174205_OneIM.cs  20201123143436_OneIM.Designer.cs  20201123143436_OneIM.cs  20201125132348_Creation.Designer.cs  20201125132348_Creation.cs  ContextModelSnapshot.cs
ImperitWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ImperitWASM/Server/Properties/: launchSettings.json
ImperitWASM/Server/Services/: ActionLoader.cs  Active.cs  ActivePlayer.cs  CommandExecutor.cs  Config.cs  ContextService.cs  DataLoader.cs  EndOfTurn.cs  FormerPlayers.cs  FormerPlayersLoader.cs  GameCreator.cs  GameLoader.cs  GameService.cs  IDatabase.cs  LoginService.cs  NewGame.cs  PlayerLoader.cs  PlayersLoader.cs  PlayersProvinces.cs  PowerLoader.cs  Powers.cs  PowersLoader.cs  ProvinceLoader.cs  ProvincesLoader.cs  ServiceIO.cs  SessionLoader.cs  SessionService.cs  SettingsLoader.cs  SqliteDatabase.cs
ImperitWASM/Shared/: ExtMethods.cs  FnComparer.cs  ImperitWASM.Shared.csproj  ListExtensions.cs  WeatherForecast.cs
ImperitWASM/Shared/Actions/: EndTurn.cs  IPlayerAction.cs  IProvinceAction.cs  Loan.cs  Manoeuvre.cs
ImperitWASM/Shared/Cfg/: Color.cs  Description.cs  Graph.cs  Password.cs  Point.cs  ProvinceFactory.cs  Ratio.cs  Settings.cs  Shape.cs
ImperitWASM/Shared/Cmd/: Borrow.cs  Buy.cs  Donate.cs  GiveUp.cs  ICommand.cs  Move.cs  NextTurn.cs  Recruit.cs
ImperitWASM/Shared/Commands/: Borrow.cs  Buy.cs  Donate.cs  GiveUp.cs  ICommand.cs  Move.cs  NextTurn.cs  Recruit.cs
ImperitWASM/Shared/Config/: Color.cs  Description.cs  Elephant.cs  Graph.cs  Land.cs  Mountains.cs  OutlandishShip.cs  Pedestrian.cs  Point.cs  ProvinceData.cs  Region.cs  Sea.cs  Settings.cs  Shape.cs  Ship.cs  SoldierType.cs
ImperitWASM/Shared/Conversion/: ColorConverter.cs  DescriptionConverter.cs  GraphConverter.cs  IEntity.cs  NewtonsoftRatio.cs  NewtonsoftSettings.cs  NewtonsoftSoldierType.cs  PlayersPowerConverter.cs  PointConverter.cs  ProbabilityConverter.cs  RatioConverter.cs  SettingsConverter.cs  ShapeConverter.cs  SoldierTypeConverter.cs  SystemRatio.cs
ImperitWASM/Shared/Cvt/: ColorConverter.cs  DescriptionConverter.cs  GraphConverter.cs  NewtonsoftRatio.cs  NewtonsoftSoldierType.cs  PlayerPowerConverter.cs  PlayersPowerConverter.cs  PointConverter.cs  ProvinceDataConverter.cs  ProvinceFactoryConverter.cs  RatioConverter.cs  SettingsConverter.cs  ShapeConverter.cs  SoldierType.cs  SoldierTypeConverter.cs  SystemRatio.cs
ImperitWASM/Shared/Data/: Brain.cs  Click.cs  DebtInfo.cs  DisplayablePlayer.cs  DisplayableShape.cs  DonationCmd.cs  EndTurn.cs  Game.cs  Human.cs  IAction.cs  IPlayerAction.cs  IProvinceAction.cs  IntPair.cs  Land.cs  Loan.cs  Login.cs  Manoeuvre.cs  Mountains.cs  MoveCmd.cs  MoveInfo.cs  Password.cs  Player.cs  PlayerFullInfo.cs  PlayerId.cs  PlayerIdentity.cs  PlayerInfo.cs  PlayerPower.cs  PlayersAndProvinces.cs  PlayersPower.cs  Power.cs  Powers.cs  Province.cs  ProvinceInstability.cs  ProvinceVariables.cs  Provinces.cs  PurchaseCmd.cs  PurchaseInfo.cs  Ratio.cs  RecruitCmd.cs  RecruitInfo.cs  (+10 more)
(+102 files in other folders)
